[Mac]
DisplayName="Made in GameMaker Studio 2"
OutputDir="~/GameMakerStudio2/Mac/GMS2MAC/Space_Rocks_-_GML_Tutorial"
AppId="com.Trianons.TriAsteroids"
Category="public.app-category.games"
Icon="1024.png"
Splash="splash.png"
AppStore="0"
Copyright="(c) 2018 CompanyName"
AppStoreIncoming="0"
AppStoreOutgoing="0"
RemoveGamepads=0
RemoveIAP=-1
EnableAppleSignIn=
TeamIdentifier="Juliano Akira Kimura"
MajorVersion="1"
MinorVersion="0"
BuildVersion="0"
UserName=""
NewDebugger=0
SigningIdentifier="Developer ID Application:"
